<!doctype html>
<html lang="en">
  <head>
    
    <title>Login Page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
      *{
        font-family: "Poppins", sans-serif;
      }

      body {
        padding: 0;
        margin: 0;
        height: 100vh;
      }

      .btn-primary {
        border: none;
        background-color: #A8DF8E !important;
      }

      .btn-primary:hover {
        background-color: #a2c27b !important;
      }

      @media (max-width: 932px) {
        .hidden {
          display: none !important;
        }
      

      .form-label {
        display: flex;
        justify-content: center;
        align-items: center;
      }

    }

    </style>

    <style>
  </style>
  </head>
  <body>

    <div class="row m-0 h-100">
        <div class="col d-flex justify-content-center align-items-center hidden">
            <form class="w-50">
              <h3 class="text-center mb-4">Registrasi</h3>
              <div class="input mb-2">
                <label for="exampleInputEmail1" class="form-label">Nama</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">.</div>
              </div>
              <div class="input mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text"></div>
              </div>
              <div class="input mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
                <button type="submit" class="btn btn-primary w-100 mt-4">Submit</button>
            <div class="text-center mt-4">
              <a href="Index.html" class="text-decoration-none" target="_blank">Log In</a>
              </div>
              </form>
          
        </div>
        
        <div class="col d-flex justify-content-center align-items-center" >
            <img src="img/pict.svg" class="w-75 h-75" alt="Hacker Image">
            
            </div>
          </form>
        </div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>